@media (max-width: 1200px) {
  .footer-flexbox-right form {
    width: 70%;
  }
}

@media (max-width: 1024px) {
  .header-logo a img {
    width: 200px;
    height: 80px;
  }
  .hamburger-icon {
    display: block;
  } /* Hide the mobile menu initially */
  .mobile-menu {
    display: block;
  }
  /* Hide the navigation menu */
  .header-navigation-menu {
    display: none;
  }
  .product-slider {
    min-width: 100%;
    height: 400px;
  }
  .swiper-slide img {
    height: 400px;
    aspect-ratio: 4 /4;
    margin: 0 auto;
    border-radius: 20px;
  }
  .others-collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 25px;
    column-gap: 15px;
  }
  .product-desc-section {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--grey-shade-dark);
    padding: 20px 20px;
    margin: 100px auto 80px auto;
    border-radius: 7px;
    grid-column-gap: 0;
    grid-row-gap: 30px;
  }

  .gallery-collection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  }

  .footer-flexbox-right form {
    width: 90%;
  }
  .counter-container-flexbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 0;
  }
  .hero-img img {
    width: 78vw;
    height: 360px;
  }
  .modal {
    width: 80vw;
    height: 70vh;
  }
}
@media (max-width: 786px) {
  .hamburger-icon {
    font-size: 2.5rem;
  }

  .product-desc-content h2 {
    font-size: 2.5rem;
  }
  .other-product-section h2 {
    font-size: 2.5rem;
  }

  .others-collection div a span {
    font-size: 1.5rem;
  }

  .Gallery-section h2 {
    font-size: 2.5rem;
  }

  .gallery-collection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
    row-gap: 30px;
  }
  .gallery-collection-card img {
    aspect-ratio: 4/2.5;
  }
  .overlay {
    padding: 14px 0;
  }
  .about-section {
    margin: 70px auto 0 auto;
  }

  .about-section h2 {
    font-size: 2.5rem;
  }
  .about-section p {
    font-size: 1.6rem;
  }
  .aggregated-section {
    margin: 70px auto 0 auto;
  }

  .aggregated-section h2 {
    font-size: 2.5rem;
  }

  .aggregated-flexbox div {
    height: 170px;
  }
  .aggregated-flexbox i {
    font-size: 2.5rem;
  }

  .aggregated-flexbox span {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  .standards-flexbox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0;
  }
  .ul-log {
    grid-column: 1 / span 4;
  }

  .ul-log img {
    height: 140px;
  }
  .standards-flexbox div:last-child {
    margin-top: 30px;
    grid-column: 1 / span 4;
  }
  .standards-flexbox div:last-child h2 {
    font-size: 2.5rem;
    text-align: center;
  }

  .standards-flexbox div:last-child p {
    font-size: 1.6rem;
  }

  .contact-us-section-grid {
    margin: 40px 0 20px 0;
  }
  .contact-us-section-form {
    width: 100%;
    padding: 40px 30px 0 30px;
  }
  .contact-us-section-grid-right {
    padding: 40px 30px 40px 30px;
    width: 100%;
  }
  .contact-us-section-grid-right-flexbox {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contact-us-section-grid-right-flexbox div {
    width: 100%;
    margin-bottom: 27px;
  }
  .contact-us-section-grid-right h3 {
    font-size: 1.6rem;
  }
  .contact-us-section-grid-right h3 span {
    font-weight: 400;
    font-size: 1.4rem;
  }
  .footer-flexbox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 30px;
  }
  .footer-flexbox-right form {
    width: 100%;
  }
  .counter {
    font-size: 12.5rem;
  }
  .counter-tag {
    font-size: 2.2rem;
  }
  .standards-flexbox div:last-child p {
    text-align: center;
  }
  .modal {
    width: 90vw;
    height: 75vh;
  }
}

@media (max-width: 576px) {
  .header-logo a img {
    width: 160px;
    margin-left: -10px;
    height: 70px;
  }
  .hero-section {
    height: 50vh;
  }
  .others-collection {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 0;
  }
  .others-collection div a img {
    aspect-ratio: 4 /3;
  }
  .product-desc-content h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    text-align: center;
  }
  .product-desc-section {
    grid-row-gap: 2px;
    margin: 70px auto 70px auto;
  }

  .other-product-section h2 {
    font-size: 2.2rem;
  }
  .tabs-tab {
    padding: 0.8rem;
    font-size: 1.3rem;
  }
  .tabpanel ul {
    font-size: 1.5rem;
  }
  .product-certifications div img {
    width: 50px;
  }
  .product-certifications div {
    font-size: 1.2rem;
    margin-bottom: 7px;
  }
  .product-certifications {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .product-slider {
    height: fit-content;
    margin-bottom: 18px;
  }

  .swiper-slide img {
    height: fit-content;
  }

  .about-hero-img img {
    height: 110px;
  }
  .about-section {
    margin: 50px auto 0 auto;
  }

  .about-section h2 {
    font-size: 2.2rem;
  }
  .about-section p {
    font-size: 1.5rem;
  }
  .aggregated-section h2 {
    font-size: 2.2rem;
  }
  .standards-flexbox div:last-child h2 {
    font-size: 2.2rem;
  }

  .standards-flexbox div:last-child p {
    font-size: 1.5rem;
  }

  .footer-copyright {
    font-size: 14px;
  }
  .footer-flexbox-left div {
    margin-bottom: 25px;
  }

  .footer-flexbox-left h4 {
    font-weight: 400 !important;
    font-size: 2.2rem;
  }

  .footer-flexbox-left i {
    font-size: 1.4rem;
    padding: 14px 14px;
    margin-right: 15px;
  }

  .footer-flexbox-left h3 {
    font-size: 1.6rem;
  }
  .footer-flexbox-left h3 span {
    font-weight: 400;
    font-size: 1.4rem;
  }
  .aggregated-flexbox {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-section button a {
    font-size: 1.7rem;
    padding: 8px 23px;
  }
  .counter-container-flexbox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 30px auto 70px auto;
  }
  .counter {
    font-size: 9rem;
    line-height: 10rem;
  }
  .counter-tag {
    font-size: 1.85rem;
  }
  .hero-img img {
    width: 85vw;
    height: 280px;
  }
  .hero-section {
    position: relative;
    width: 85vw;
    height: 280px;
    margin-bottom: 50px;
  }
  .fa-youtube {
    font-size: 5rem;
  }
  .modal {
    width: 90vw;
    height: 50vh;
  }
}

@media (min-width: 100px) {
  .modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1),
      visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  }
  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }
}
