/* For Headings */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
/* For Main Layout */

/* -----CSS Default Reset----- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
:root {
  --navbar-bg: #17181e;
  --yellow: rgb(247, 166, 0);
  --input-txt: #81858c;
  --input-bg: #f3f5f7;
  --notification-bg: #fe4539;
  --bds-gray-t2: #adb1b8;
  --bds-gray-t3: #71757a;
  --bds-gray-t4-dis: #595d61;
  --bds-gray-ele-line: #202124;
  --bds-gray-ele-border: #404347;
  --bds-static-gray-popup: #595d61;
  --bds-gray-bg-card: #16171a;
  --primary-color-01: #101014;
  --primary-color-02: #17181e;
  --primary-color-03: #3d3e46;
  --primary-color-04: #24252b;
  --nav-hover-clr: #303239;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  /* font-family: "IBM Plex Sans", sans-serif; */
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.35;
  -webkit-font-smoothing: antialiased !important;
  overflow-x: hidden;
  overflow-y: auto;
}

ul,
ol {
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
}

a {
  color: unset;
  text-decoration: none;
}
body::-webkit-scrollbar {
  width: 10px; /* Adjust the width as needed */
  background-color: #c4c4c4; /* Dark grey color for the track */
  height: 8px;
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb {
  background-color: #858585; /* Light grey color for the thumb */
  border: 2px solid #858585; /* Add a border to the thumb */
  border-radius: 6px; /* Rounded corners for the thumb */
}
/*-------- header--------- */
header {
  width: 100%;
  background-color: var(--navbar-bg);
}
.header-container {
  width: 99%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
}
/*--------- Header Logo----------- */
.header-logo img {
  width: 56px;
  height: 22px;
  margin: 0 10px;
}
/* ------------Header Block------------ */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
}
.header-block {
  padding: 0 25px 0 10px;
  cursor: pointer;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header-block:hover {
  background-color: var(--primary-color-04);
}
.header-block:hover .header-block-menu-dropdown {
  display: block;
}
.header-block .header-block-menu-link {
  position: relative;
}
.header-block .header-block-menu-link img {
  width: 24px;
  height: 24px;
}

.header-block-menu-link::after {
  content: "\f0d7";
  font-weight: 900;
  font-family: "Font Awesome 5 Pro";
  position: absolute;
  left: 120%;
  top: 2px;
  color: var(--bds-gray-t3);
  transform: rotateZ(0deg);
  transition: all 0.1s ease-in;
}

.header-block:hover .header-block-menu-link::after {
  transform: rotateZ(180deg);
  color: var(--yellow);
}
.header-block-menu-dropdown {
  position: absolute;
  top: 100%;
  background-color: var(--primary-color-04);
  padding: 30px;
  left: 0;
  width: 950px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: none;
  box-shadow: 4px 4px 10px rgba(23, 24, 30, 0.3);
  z-index: 99;
}
.header-block-menu-dropdown-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.header-block-menu-dropdown-left {
  grid-column: 1 / span 5;
}
.header-block-menu-dropdown-right {
  grid-column: 6 / span 2;
}
.header-block-menu-dropdown-left h2 {
  color: var(--yellow);
  font-size: 1.8rem;
  margin-bottom: 30px;
}
.header-block-menu-dropdown-right h2 {
  color: var(--yellow);
  font-size: 1.8rem;
  margin-bottom: 30px;
  padding-left: 15px;
}
.header-block-promotions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin-right: 20px;
}
.header-block-learn {
  padding-left: 20px;
  border-left: 1px solid var(--bds-gray-ele-border);
}
.header-block-learn ul li a {
  color: white;
  display: inline-block;
  padding: 10px 15px;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 6px;
}
.header-block-learn ul li a span {
  background-color: var(--yellow);
  color: white !important;
  font-size: 1rem;
  font-weight: 400;
  padding: 2px 5px;
  margin-left: 8px;
  border-radius: 3px;
}
.header-block-learn ul li a:hover {
  color: var(--yellow);
  background-color: var(--nav-hover-clr);
}
.promotion-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.promotion-item::after {
  content: "\f178";
  position: absolute;
  font-weight: 900;
  font-family: "Font Awesome 5 Pro";
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--yellow);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.promotion-item:hover {
  background-color: var(--nav-hover-clr);
}
.promotion-item:hover::after {
  opacity: 1;
}
.promotion-item:hover .promotion-item-right h4 {
  color: var(--yellow);
}
.promotion-item-left {
  font-size: 2rem;
  color: var(--yellow);
  margin-right: 18px;
}
.promotion-item-right h4 {
  font-size: 1.6rem;
  color: white;
  line-height: 2rem;
  margin-bottom: 4px;
}
.promotion-item-right h4 span {
  background-color: var(--yellow);
  color: white !important;
  font-size: 1rem;
  font-weight: 400;
  padding: 2px 5px;
  margin-left: 8px;
  border-radius: 3px;
}
.promotion-item-right > span {
  font-size: 1.3rem;
  color: var(--input-txt);
  line-height: 18px;
  display: block;
  width: 80%;
}
/*------------- Header Nav-------------- */
.header-main-nav {
  height: 100%;
}
.header-main-nav nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
}
.header-main-nav nav .header-main-nav-links {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header-main-nav nav .header-main-nav-links:hover {
  background-color: var(--primary-color-04);
}
.header-main-nav nav .header-main-nav-links > a {
  color: white;
  font-size: 1.4rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 22px 0 10px;
  margin: 0 2px;
}
.header-main-nav nav .header-main-nav-links:hover > a {
  color: var(--yellow);
}
.header-main-nav nav .header-main-nav-links > a::after {
  content: "\f0d7";
  font-weight: 900;
  font-family: "Font Awesome 5 Pro";
  position: absolute;
  right: 5px;
  top: 35%;
  transform: translateY(-35%);
  color: var(--bds-gray-t3);
  transform: rotateZ(0deg);
  transition: all 0.1s ease-in;
}

.header-main-nav nav .header-main-nav-links:hover > a::after {
  transform: rotateZ(180deg);
  color: var(--yellow);
}
.header-main-nav nav .header-main-nav-links:hover .header-main-nav-dropdown {
  display: block;
}
.header-main-nav-dropdown {
  position: absolute;
  top: 100%;
  background-color: var(--primary-color-04);
  padding: 14px 20px;
  left: 0;
  width: 350px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  display: none;
  box-shadow: 4px 4px 10px rgba(23, 24, 30, 0.3);
  z-index: 30;
}

.header-main-nav-dropdown > ul > li > a {
  display: block;
  padding: 14px 18px;
  border-radius: 3px;
}
.header-main-nav-dropdown ul li a:hover {
  transition: all 0.5s ease-in-out;
  background-color: var(--nav-hover-clr);
}
.header-main-nav-dropdown ul li a:hover h5,
.header-main-nav-dropdown ul li a:hover > span {
  color: var(--yellow);
  transition: all 0.5s ease-in-out;
}
.header-main-nav-dropdown > ul li a h5 {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  line-height: 2rem;
  margin-bottom: 4px;
}

.header-main-nav-dropdown > ul li a h5 > i {
  color: var(--yellow) !important;
  font-size: 1.5rem;
  font-weight: 400;
  margin-left: 8px;
}
.header-main-nav-dropdown > ul li a h5 > span {
  background-color: var(--yellow);
  color: white !important;
  font-size: 1rem;
  font-weight: 400;
  padding: 2px 5px;
  margin-left: 8px;
  border-radius: 3px;
}
.header-main-nav-dropdown > ul li a > span {
  font-size: 1.3rem;
  color: var(--input-txt);
  line-height: 18px;
  display: block;
  width: 80%;
}

.header-sub-nav-links::after {
  content: "\f105";
  position: absolute;
  font-weight: 900;
  font-family: "Font Awesome 5 Pro";
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}
.header-sub-nav-links:hover::after {
  color: var(--yellow);
}
.header-sub-nav-links {
  position: relative;
  cursor: pointer;
}
/* .header-sub-nav-links:hover .header-sub-nav-dropdown {
  display: block;
} */
.header-sub-nav-dropdown {
  left: 105%;
  top: -15px;
  position: absolute;
  background-color: rgba(1, 3, 5, 0.8);
  padding: 14px 20px;
  width: 350px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 4px 4px 10px rgba(23, 24, 30, 0.3);
  display: none;
}
.header-sub-nav-dropdown ul li a {
  display: block;
  padding: 14px 18px;
  border-radius: 3px;
}
/*--------- Header Searchbar----------- */
.header-searchbar {
  margin-left: 25px;
}
.header-searchbar-input {
  position: relative;
}
.header-searchbar-input input {
  padding: 9px 10px 9px 40px;
  border: none;
  border-radius: 30px;
  background-color: var(--primary-color-04);
  font-size: 1.3rem;
  font-weight: 700;
}
.header-searchbar-input::before {
  content: "\f002";
  font-weight: 500;
  font-family: "Font Awesome 5 Pro";
  position: absolute;
  left: 15px;
  top: 50%;
  font-size: 1.4rem;
  transform: translateY(-50%);
  color: var(--bds-gray-t3);
}
.header-searchbar-input input:hover {
  outline: 1px solid var(--yellow);
  caret-color: var(--yellow);
}
/* --------------Header Deposit Button--------- */
.deposit-btn {
  outline: none;
  background-color: transparent;
  border: none;
  margin-left: auto;
}
.deposit-btn a {
  background-color: var(--yellow);
  color: var(--primary-color-02);
  padding: 6px 14px;
  font-weight: 500;
  font-size: 1.5rem;
  border-radius: 4px;
}
.deposit-btn a:hover {
  background-color: rgb(240, 188, 84);
}
/*---------- Header Assets--------- */
.assets-btn {
  cursor: pointer;
  margin-left: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}
.assets-btn:hover {
  background-color: var(--primary-color-04);
}
.assets-btn > a {
  color: white;
  font-size: 1.4rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 26px 0 10px;
}
.assets-btn:hover > a {
  color: var(--yellow);
}
.assets-btn > a::after {
  content: "\f0d7";
  font-weight: 900;
  font-family: "Font Awesome 5 Pro";
  position: absolute;
  right: 8px;
  top: 35%;
  transform: translateY(-35%);
  color: var(--bds-gray-t3);
  transform: rotateZ(0deg);
  transition: all 0.1s ease-in;
}

.assets-btn:hover > a::after {
  transform: rotateZ(180deg);
  color: var(--yellow);
}
.assets-btn:hover .assets-btn-dropdown {
  display: block;
}
.assets-btn-dropdown {
  position: absolute;
  top: 100%;
  background-color: var(--primary-color-04);
  right: 0;
  width: 350px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  display: none;
  padding: 25px 0 15px 0;
  box-shadow: 4px 4px 10px rgba(23, 24, 30, 0.3);
  z-index: 30;
}
.assets-overview {
  background-color: var(--primary-color-02);
  border-radius: 13px;
  margin: 0 18px;
}
.assets-overview h4 {
  color: var(--bds-gray-t3);
  font-weight: 500;
  font-size: 1.4rem;
  padding: 10px 15px;
}
.assets-overview h4 i {
  font-size: 1.2rem;
  margin-left: 5px;
}
.assets-overview h4 i:hover {
  color: var(--yellow);
}
.assets-overview a {
  display: block;
  padding: 10px 15px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
}
.assets-overview a:hover {
  background-color: var(--primary-color-03);
}
.assets-overview a b {
  color: white;
  font-weight: 900;
  font-size: 3.5rem;
  display: block;
}
.assets-overview a b span {
  font-weight: 500;
  font-size: 1.6rem;
}
.assets-overview a > span {
  color: var(--input-txt);
  font-weight: 500;
  font-size: 1.4rem;
}
.assets-btn-dropdown > span {
  color: var(--input-txt);
  font-weight: 500;
  font-size: 1.2rem;
  margin: 10px 18px 0 18px;
  display: inline-block;
}
.assets-btn-dropdown .siderbar-btns {
  margin: 16px 18px 16px 18px !important;
}
.assets-btn-dropdown-part-3 span {
  color: var(--input-txt);
  font-weight: 500;
  font-size: 1.2rem;
  margin: 10px 18px 0 18px;
  display: block;
}
.assets-btn-dropdown-part-3 ul li a {
  color: white;
  font-weight: 500;
  font-size: 1.6rem;
  padding: 14px 18px;
  display: block;
}
.assets-btn-dropdown-part-3 ul li a:hover {
  background-color: var(--nav-hover-clr);
  color: var(--yellow);
}
/*----------Header Orders--------- */
.orders-btn {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}
.orders-btn:hover {
  background-color: var(--primary-color-04);
}
.orders-btn > a {
  color: white;
  font-size: 1.4rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 26px 0 10px;
}
.orders-btn:hover > a {
  color: var(--yellow);
}
.orders-btn > a::after {
  content: "\f0d7";
  font-weight: 900;
  font-family: "Font Awesome 5 Pro";
  position: absolute;
  right: 8px;
  top: 35%;
  transform: translateY(-35%);
  color: var(--bds-gray-t3);
  transform: rotateZ(0deg);
  transition: all 0.1s ease-in;
}

.orders-btn:hover > a::after {
  transform: rotateZ(180deg);
  color: var(--yellow);
}
.orders-btn:hover .orders-btn-dropdown {
  display: block;
}
.orders-btn-dropdown {
  position: absolute;
  top: 100%;
  background-color: var(--primary-color-04);
  right: 0;
  width: 280px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  display: none;
  box-shadow: 4px 4px 10px rgba(23, 24, 30, 0.3);
  z-index: 30;
}

.orders-btn-dropdown > ul > li > a {
  display: block;
  padding: 14px 18px;
  border-radius: 3px;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  line-height: 2rem;
  margin-bottom: 4px;
  transition: all 0.5s ease-in-out;
}
.orders-btn-dropdown > ul > li > a:hover {
  color: var(--yellow);
  background-color: var(--nav-hover-clr);
}

/* ---------Sidebar Btn---------- */
.sidebar-btn {
  cursor: pointer;
  padding: 0 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}
.sidebar-btn:hover {
  background-color: var(--primary-color-04);
}
.sidebar-btn:hover .sidebar-slider {
  display: block;
}
.sidebar-btn-link {
  position: relative;
}
.sidebar-btn-link img {
  width: 28px;
  height: 28px;
}

.sidebar-btn-link span {
  background-color: var(--yellow);
  font-size: 1.1rem;
  padding: 4px;
  border-radius: 4px;
  position: absolute;
  top: -9px;
  right: -5px;
}
.sidebar-slider {
  position: fixed;
  top: 50px;
  bottom: 0;
  right: 0;
  background-color: var(--navbar-bg);
  width: 370px;
  display: none;
  animation: slideIn 0.5s ease-in-out;
  box-shadow: 4px 4px 10px rgba(23, 24, 30, 0.3);
  z-index: 18;
}
@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
.sidebar-slider-container {
  height: calc(100vh - 100px);
  overflow: auto;
  position: relative;
}
.sidebar-slider-container::-webkit-scrollbar {
  width: 10px; /* Adjust the width as needed */
  background-color: #c4c4c4; /* Dark grey color for the track */
  height: 8px;
  border-radius: 10px;
}
.sidebar-slider-container::-webkit-scrollbar-thumb {
  background-color: #858585; /* Light grey color for the thumb */
  border: 2px solid #858585; /* Add a border to the thumb */
  border-radius: 6px; /* Rounded corners for the thumb */
}
.sidebar-slider-container hr {
  border-color: transparent;
  width: 85%;
  margin: 0 auto;
  height: 0.5px;
  background-color: var(--primary-color-04);
}
.sidebar-slider-part-1 {
  margin: 28px;
  border-bottom: 1px solid var(--primary-color-04);
}
.sidebar-slider-part-1 > span {
  color: var(--yellow);
  display: inline-block;
  background-color: var(--primary-color-04);
  padding: 4px 12px;
  font-size: 1.3rem;
  border-radius: 3px;
}
.sidebar-user {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px 0;
}
.sidebar-user-left img {
  width: 47px;
  height: 47px;
  margin-right: 15px;
}
.sidebar-user-right h4 {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 1.4rem;
  color: white;
}
.sidebar-user-right h4:hover {
  color: var(--yellow);
}
.sidebar-user-right span {
  font-weight: 500;
  color: var(--input-txt);
  text-transform: uppercase;
}
.sidebar-user-right span i {
  color: var(--yellow);
  font-size: 1.4rem;
  margin-left: 5px;
}
.sidebar-slider-part-1 > button {
  outline: none;
  border: none;
  display: block;
  width: 100%;
  background-color: var(--bds-gray-ele-line);
  color: white;
  font-size: 1.6rem;
  text-align: center;
  padding: 10px 19px;
  border-radius: 5px;
  cursor: pointer;
}
.sidebar-slider-part-1 > button:hover {
  background-color: var(--primary-color-03);
}
.siderbar-btns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 30px;
  margin: 20px 0;
}
.siderbar-btns > button {
  outline: none;
  border: none;
  background-color: transparent;
  display: block;
  width: 100%;
  color: white;
  font-size: 1.6rem;
  text-align: center;
  padding: 10px 19px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid var(--bds-gray-t3);
  transition: all 0.3s ease-in-out;
}
.siderbar-btns > button i {
  color: var(--yellow);
  margin-right: 8px;
}
.siderbar-btns > button:hover {
  background-color: var(--primary-color-03);
}

.sidebar-slider-part-2 > ul > li p {
  color: white;
  font-size: 1.7rem;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 25px;
}
.sidebar-slider-part-2 > ul > li p span i {
  font-size: 1.5rem;
}
.sidebar-slider-part-2 > ul > li p:hover {
  color: var(--yellow);
  background-color: var(--primary-color-04);
}
.sidebar-slider-part-2 > ul > li > div > ul > li a {
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  padding: 12px 10px 12px 45px;
}
.sidebar-slider-part-2 > ul > li > div > ul > li a:hover {
  color: var(--yellow);
  background-color: var(--primary-color-04);
}
.sidebar-slider-dropdown {
  display: none;
}
.sidebar-slider-dropdown-show {
  display: block;
}
.sidebar-slider-part-3 {
  margin: 15px 0;
}
.sidebar-slider-part-3 ul li a {
  color: white;
  font-size: 1.7rem;
  font-weight: 500;
  display: block;
  padding: 12px 25px;
}
.sidebar-slider-part-3 ul li a span {
  background-color: var(--yellow);
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1px 5px;
  color: var(--bds-gray-bg-card);
  border-radius: 3px;
  margin-left: 5px;
}
.sidebar-slider-part-3 ul li a:hover {
  color: var(--yellow);
}
.sidebar-slider-part-4 {
  margin: 15px 0;
}
.sidebar-slider-part-4 ul li a {
  color: white;
  font-size: 1.7rem;
  font-weight: 500;
  display: block;
  padding: 12px 25px;
}
.sidebar-slider-part-4 ul li a span i {
  color: var(--yellow);
  margin-left: 7px;
}
.sidebar-slider-part-4 ul li a:hover {
  color: var(--yellow);
}
.log-out {
  background-color: var(--navbar-bg);
  position: sticky;
  bottom: 5px;
  left: 0;
  right: 0;
  padding: 30px 0 10px 0;
}
.log-out-btn {
  background-color: var(--bds-gray-ele-line);
  border: 1px solid var(--bds-gray-t4-dis);
  color: var(--notification-bg);
  display: block;
  width: 80%;
  margin: 0 auto;
  padding: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
}
.log-out-btn:hover {
  color: white;
  background-color: var(--notification-bg);
}
/*------------ Notification Btn ----------------*/
.notifications-btn {
  cursor: pointer;
  padding: 0 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}
.notifications-btn:hover .notifications-btn-dropdown {
  display: block;
}
.notifications-btn:hover {
  background-color: var(--primary-color-04);
}
.notifications-btn-link {
  position: relative;
}
.notifications-btn-link i {
  color: white;
  font-size: 2rem;
}
.notifications-btn:hover .notifications-btn-link i {
  color: var(--yellow);
}
.notifications-btn-link span {
  background-color: var(--notification-bg);
  color: white;
  font-size: 1.1rem;
  padding: 4px;
  border-radius: 50%;
  position: absolute;
  top: -11px;
  right: -11px;
}
.notifications-btn-dropdown {
  position: absolute;
  top: 100%;
  background-color: var(--primary-color-01);
  padding: 20px 0;
  right: -20px;
  width: 200px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 450px;
  display: none;
  box-shadow: 4px 4px 10px rgba(23, 24, 30, 0.3);
}
.new-notifications {
  background-color: var(--primary-color-04);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  border-radius: 5px;
  cursor: default;
  margin: 0 20px;
}
.new-notifications h5 {
  color: var(--yellow);
  font-size: 1.6rem;
}
.new-notifications h5 span {
  color: white;
  font-weight: 300;
  padding-left: 3px;
  font-size: 1.4rem;
}
.new-notifications > span {
  color: var(--input-txt);
  font-weight: 500;
  padding-left: 3px;
  font-size: 1.4rem;
}
.new-notifications > span i {
  color: white;
  margin-left: 5px;
}
.new-notifications > span:hover,
.new-notifications > span:hover i {
  color: var(--yellow);
}
.notifications {
  margin-top: 20px;
  height: 300px;
  overflow-y: auto;
}

.notifications::-webkit-scrollbar {
  width: 6px; /* Adjust the width as needed */
  background-color: #c4c4c4; /* Dark grey color for the track */
  height: 8px;
  border-radius: 10px;
}
.notifications::-webkit-scrollbar-thumb {
  background-color: #858585; /* Light grey color for the thumb */
  border: 2px solid #858585; /* Add a border to the thumb */
  border-radius: 6px; /* Rounded corners for the thumb */
}
.notification-bar {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px 22px;
}
.notification-bar:hover {
  background-color: var(--primary-color-02);
}
.notification-bar:hover .notification-right h4 {
  color: var(--yellow);
}
.notification-left {
  background-color: var(--input-txt);
  border-radius: 50%;
  color: white;
  font-size: 1rem;
  padding: 5px 7px;
  margin-right: 15px;
}
.notification-right h4 {
  color: white;
  font-weight: 500;
}
.notification-right p {
  color: var(--input-txt);
  margin: 6px 0;
  font-weight: 500;
  font-size: 1.5rem;
}
.notification-right span {
  color: var(--input-txt);
  font-size: 1.3rem;
  font-weight: 500;
}
/* ---------Download Btn---------- */
.download-btn {
  cursor: pointer;
  padding: 0 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}
.download-btn:hover {
  background-color: var(--primary-color-04);
}
.download-btn:hover .download-btn-dropdown {
  display: block;
}
.download-btn-link i {
  color: white;
  font-size: 2rem;
}

.download-btn:hover .download-btn-link i {
  color: var(--yellow);
}
.download-btn-dropdown {
  position: absolute;
  top: 100%;
  background-color: var(--primary-color-04);
  padding: 20px;
  right: 0;
  width: 200px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: none;
  box-shadow: 4px 4px 10px rgba(23, 24, 30, 0.3);
}

.download-btn-dropdown span {
  text-align: center;
  color: white;
  font-size: 1.4rem;
  display: block;
  margin: 10px 0;
  line-height: 2rem;
  font-weight: 500;
}
.download-btn-dropdown button {
  outline: none;
  background-color: transparent;
  border: none;
}
.download-btn-dropdown button a {
  background-color: var(--yellow);
  padding: 5px 10px;
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.7rem;
  border-radius: 4px;
}
.download-btn-dropdown button a:hover {
  background-color: #f3f5f7;
}
/*-------- Select Lang Btn --------*/
.select-lang-btn {
  cursor: pointer;
  padding: 0 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.select-lang-btn:hover {
  background-color: var(--primary-color-04);
}
.select-lang-btn-link i {
  color: white;
  font-size: 2rem;
}

.select-lang-btn:hover .select-lang-btn-link i {
  color: var(--yellow);
}

/* Modal */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  z-index: 50;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 30px 50px;
  border-radius: 0.5rem;
}
.modal-content h3 {
  text-align: left;
  text-transform: capitalize;
  font-weight: 600;
  border-bottom: 1px solid var(--input-bg);
  padding-bottom: 30px;
}

.close-button {
  float: right;
  padding: 8px 8px;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  color: var(--bds-gray-t2);
  font-size: 2.5rem;
}
.close-button:hover {
  color: var(--yellow);
}
.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.lang-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 15px;
  grid-column-gap: 10px;
  margin: 15px 0 70px 0;
}

.by-lang-selector__item {
  padding: 6px 30px 6px 10px;
  cursor: pointer;
  font-weight: 500;
}
.by-lang-selector__item:hover {
  background-color: rgba(224, 64, 64, 0.05);
  color: var(--yellow);
}
.by-lang-selector__active {
  color: var(--yellow);
}

/* ----------------Main Section------------ */
.main-section {
  width: 100%;
  height: calc(100vh - 50px);
}

.main-section-left {
  border-right: 1px solid #e3e3e3;
  position: fixed;
  top: 50px;
  width: 270px;
  left: 0;
}
.main-section-left-sidebar {
  height: 90vh;
  overflow-y: auto;
  padding-bottom: 30px;
}
.main-section-left-sidebar::-webkit-scrollbar {
  width: 10px; /* Adjust the width as needed */
  background-color: var(--bds-gray-t2); /* Dark grey color for the track */
  height: 8px;
}
.main-section-left-sidebar::-webkit-scrollbar-thumb {
  background-color: var(--bds-gray-t3); /* Light grey color for the thumb */
  border: 2px solid var(--bds-gray-t3); /* Add a border to the thumb */
}
.main-section-left-sidebar-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 20px 16px 14px;
  cursor: pointer;
}
.main-section-left-sidebar-link:hover {
  background-color: var(--input-bg);
}
.main-section-left-sidebar-link img {
  width: 15px;
  margin-right: 10px;
}
.main-section-left-sidebar-link b {
  font-weight: 500;
  font-size: 1.4rem;
}
.main-section-left-sidebar-link span {
  margin-left: auto;
  color: var(--input-txt);
}
.main-section-sidebar-dropdown {
  display: none;
}
.main-section-sidebar-dropdow-show {
  display: block;
}
.main-section-sidebar-dropdown ul li a {
  font-weight: 500;
  font-size: 1.4rem;
  padding: 16px 14px 16px 41px;
  display: block;
  color: var(--input-txt);
}
.main-section-sidebar-dropdown ul li a:hover {
  background-color: var(--input-bg);
}
.current-main-sidebar-link {
  background-color: var(--input-bg);
  border-left: 4px solid var(--yellow);
}

.sidebar-link-open {
  display: block;
}
.main-section-right {
  margin-left: 270px;
  padding: 0 35px;
  padding-top: 75px;
  padding-bottom: 80px;
  margin-bottom: 50px;
}

.main-section-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.main-section-heading h2 {
  font-size: 2.4rem;
  font-weight: 700;
}
.main-section-heading button {
  font-size: 1.4rem;
  font-weight: 500;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.main-section-heading button svg {
  margin-right: 6px;
}
.tabination {
  border-bottom: 1px solid #edebeb;
  margin-bottom: 13px;
}

.tab-btn {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 8px 2px;
  color: var(--input-txt);
  margin-right: 18px;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 500;
}
.tab-btn:hover {
  color: var(--primary-color-04);
}
.selected-tab {
  border-bottom: 3px solid var(--yellow);
  color: var(--primary-color-04);
}
/* ----------------------------------------------------------------------------------- */
.tab-content-inputs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}
.tab-content-inputs > div > label {
  font-size: 1.2rem;
  color: var(--input-txt);
}
.tab-content-inputs > div > select {
  margin-top: 3px;
  font-size: 1.2rem;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 11px 8px;
  width: 140px;
  font-weight: 600;
  background-color: var(--input-bg);
}

.custom-input:hover,
.custom-input:focus {
  background-color: rgb(237, 237, 237);
}
.custom-select {
  display: inline-block;
  font-size: 14px;
  color: #888;
}
.custom-input-container {
  width: 100%;
  position: relative;
}
.custom-input {
  display: block;
  border: none;
  width: 150px;
  min-height: 35px;
  background: var(--input-bg);
  border-radius: 5px;
  outline: none;
  padding: 0 20px 0 10px;
  margin-top: 5px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-weight: 400;
  -ms-appearance: none;
  font-size: 1.3rem;
}

.custom-input-container::after {
  content: "";
  border-width: 5px;
  border-style: solid;
  border-color: transparent;
  border-top-color: var(--input-txt);
  display: inline-block;
  border-radius: 2px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 30;
}

.custom-input-options {
  list-style: none;
  padding: 5px 0;
  margin: 0;
  background: white;
  color: var(--primary-color-02);
  font-weight: 400;
  border-radius: 8px;
  z-index: 1;
  width: 100%;
  position: absolute;
  box-shadow: 4px 4px 20px rgba(23, 24, 30, 0.2);
  left: 0;
  top: 113%;
  max-height: 250px;
  overflow-y: auto;
  display: none;
}
.custom-input-options-show {
  display: block;
}
.custom-input-options::-webkit-scrollbar {
  width: 8px; /* Adjust the width as needed */
  background-color: white; /* Dark grey color for the track */
  height: 8px;
  border-radius: 10px;
}
.custom-input-options::-webkit-scrollbar-thumb {
  background-color: #858585; /* Light grey color for the thumb */
  border: 2px solid #858585; /* Add a border to the thumb */
  border-radius: 6px; /* Rounded corners for the thumb */
}
.custom-input-options ul li {
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin: 0 7px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 6px;
  font-size: 1.2rem;
}
.custom-input-options ul li:first-child {
  color: var(--yellow);
  text-align: left;
  font-weight: 500;
}
.custom-input-options ul li:hover {
  background: var(--input-bg);
}
/* date picker */
.date-picker {
  /* display: block;
  border: none;

  border-radius: 5px;
  outline: none;
  padding: 0 20px 0 10px;
  margin-top: 5px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-weight: 500;
  -ms-appearance: none;
  font-size: 1.3rem;
  text-align: center; */
  margin-left: 20px;
}
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker {
  width: 250px !important;
  min-height: 35px !important;
  color: rgba(0, 0, 0, 1) !important;
  background: var(--input-bg) !important;
  border: none !important;
  outline: none !important;
  transition: none !important;
}
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker-focused.ant-picker {
  box-shadow: none !important;
}
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker-dropdown
  .ant-picker-cell-in-view.ant-picker-cell-today
  .ant-picker-cell-inner::before {
  border: none !important;
}
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker-dropdown
  .ant-picker-cell-in-view.ant-picker-cell-selected
  .ant-picker-cell-inner,
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker-dropdown
  .ant-picker-cell-in-view.ant-picker-cell-range-start
  .ant-picker-cell-inner,
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker-dropdown
  .ant-picker-cell-in-view.ant-picker-cell-range-end
  .ant-picker-cell-inner {
  background: var(--yellow) !important;
}
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker-dropdown
  .ant-picker-cell-in-view.ant-picker-cell-in-range::before {
  background: rgb(255, 228, 173) !important;
}
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker-dropdown
  .ant-picker-cell-in-view.ant-picker-cell-range-start:not(
    .ant-picker-cell-range-start-single
  )::before,
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker-dropdown
  .ant-picker-cell-in-view.ant-picker-cell-range-end:not(
    .ant-picker-cell-range-end-single
  )::before {
  background: rgb(255, 228, 173) !important;
}
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker-range
  .ant-picker-active-bar {
  background: var(--yellow) !important;
}
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker
  .ant-picker-input
  > input {
  font-weight: 500 !important;
  font-size: 1.2rem !important;
}
:where(.css-dev-only-do-not-override-qgg3xn).ant-picker
  .ant-picker-input
  > input::placeholder {
  font-weight: 500 !important;
  font-size: 1.2rem !important;
  color: var(--navbar-bg) !important;
}
/* -------------------------------------------------- */
.tab-content-input-btn {
  outline: none;
  border: none;
  background-color: transparent;
  border: 1px solid #edebeb;
  padding: 10px 16px;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(23, 24, 30, 0.01);
  margin-left: 20px;
  cursor: pointer;
}
.tab-content-input-btn:hover {
  color: var(--input-txt);
}
.export-btn {
  margin-left: auto;
}
.tab-content-table {
  margin-top: 20px;
  min-height: 280px;
  overflow-x: auto;
}
.tab-content-table::-webkit-scrollbar {
  width: 10px; /* Adjust the width as needed */
  background-color: #c4c4c4; /* Dark grey color for the track */
  height: 8px;
  border-radius: 10px;
}
.tab-content-table::-webkit-scrollbar-thumb {
  background-color: #858585; /* Light grey color for the thumb */
  border: 2px solid #858585; /* Add a border to the thumb */
  border-radius: 6px; /* Rounded corners for the thumb */
}
.tab-content-table table {
  border-collapse: collapse;
  min-width: max-content;
  width: calc(100vw - 340px);
}
.tab-content-table thead tr th {
  font-size: 1.2rem;
  background-color: var(--input-bg);
  color: var(--input-txt);
  font-weight: 400;
  padding: 12px 50px 12px 12px;
  width: max-content;
  text-align: left;
}
.tab-content-table thead tr th {
  font-size: 1.2rem;
  background-color: var(--input-bg);
  color: var(--input-txt);
  font-weight: 400;
  padding: 12px 70px 12px 12px;
  width: max-content;
  text-align: left;
}
.tab-content-table thead tr th:last-child,
.tab-content-table tbody tr td:last-child {
  text-align: right !important;
  padding: 12px 15px 12px 12px;
}
.tab-content-table tbody tr {
  border-bottom: 1px solid #f2f1f1;
}
.tab-content-table tbody tr:hover {
  background-color: var(--input-bg);
}
.tab-content-table tbody tr td {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 12px 70px 12px 12px;
  width: max-content;
  text-align: left;
}
.td-red {
  color: var(--notification-bg);
}
.tab-content > span {
  font-size: 1.2rem;
  color: var(--input-txt);
  margin-top: 15px;
  font-weight: 600;
  display: block;
}
.prev-nxt-btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.prev-nxt-btns button {
  outline: none;
  border: none;
  background-color: transparent;
  border: 1px solid #e7e6e6;
  padding: 10px 16px;
  font-weight: 400;
  border-radius: 5px;
  color: var(--input-txt);
  box-shadow: 4px 4px 10px rgba(23, 24, 30, 0.05);
  margin-left: 20px;
  cursor: pointer;
  font-size: 1.3rem;
}
.empty-table {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  display: none;
}
.empty-table span {
  font-size: 1.2rem;
  color: var(--input-txt);
  font-weight: 600;
  margin-top: 10px;
}
/* ---------Footer------- */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
}
footer > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 98%;
  margin: 0 auto;
  padding: 15px;
}
footer > div .footer-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
footer > div .footer-nav ul li a {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0 14px;
  border-right: 1px solid var(--bds-gray-t2);
  transition: all 0.3s ease-in-out;
}

footer > div .footer-nav ul li a:last-child {
  border-right: none;
}

footer > div .footer-nav ul li a:hover {
  color: var(--yellow);
}

.footer-copyright {
  margin-left: 30px;
  color: var(--input-txt);
  font-size: 1rem;
}

/* --------------Live Chat Btn-------------- */
.live-chat-btn {
  background-color: var(--yellow);
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.live-chat-btn:hover {
  box-shadow: 4px 4px 10px rgba(23, 24, 30, 0.6);
}
